# Materal.COA

./: README.md
Materal.COA/: COAHost.cs  CertificateData.cs  CertificateVerificationService.cs  ICertificateVerificationService.cs  Materal.COA.csproj
Materal.COA.Generator/: CertificateFileResult.cs  CertificateGeneratorService.cs  CertificateOptions.cs  CertificateResult.cs  ICertificateGeneratorService.cs  Materal.COA.Generator.csproj
Materal.COA.Test/: CertificateGeneratorAndVerificationTests.cs  GlobalUsings.cs  Materal.COA.Test.csproj
Materal.MergeBlock.COA/: COAModule.cs  COAResultDTO.cs  COAService.cs  GlobalUsings.cs  ICOAService.cs  Materal.MergeBlock.COA.csproj
Materal.MergeBlock.COA/Controllers/: COAController.cs  COAControllerBase.cs
