<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Common.props" />
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Materal.Utils\Materal.Utils.Crypto\Materal.Utils.Crypto.csproj" />
	  <ProjectReference Include="..\Materal.COA\Materal.COA.csproj" />
	</ItemGroup>
</Project>