<Project Sdk="MSTest.Sdk/4.1.0">
	<Import Project="../../Common.props" />
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Materal.COA\Materal.COA.csproj" />
		<ProjectReference Include="..\Materal.COA.Generator\Materal.COA.Generator.csproj" />
	</ItemGroup>
</Project>
